<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChristmasLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-99-j9z" customClass="LightsView" customModule="ChristmasLights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-Td-mMc">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V2c-3P-2lG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-ve-H33">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-Ph-7wa">
                                        <rect key="frame" x="62.5" y="8" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MuJ-tJ-gtb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Random"/>
                                            <segment title="Rows"/>
                                            <segment title="Columns"/>
                                            <segment title="Snake"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="patternChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="nWa-Ut-zdo"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-ab-UcR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cus-34-tnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OAh-Ph-7wa" firstAttribute="centerY" secondItem="u4C-ve-H33" secondAttribute="centerY" id="LUj-PV-PbP"/>
                                    <constraint firstItem="OAh-Ph-7wa" firstAttribute="centerX" secondItem="u4C-ve-H33" secondAttribute="centerX" id="N8b-4E-s07"/>
                                    <constraint firstAttribute="trailing" secondItem="ohZ-ab-UcR" secondAttribute="trailing" id="Tqo-bh-VeP"/>
                                    <constraint firstItem="ohZ-ab-UcR" firstAttribute="top" secondItem="u4C-ve-H33" secondAttribute="top" id="V9L-Lq-zeW"/>
                                    <constraint firstItem="ohZ-ab-UcR" firstAttribute="leading" secondItem="u4C-ve-H33" secondAttribute="leading" id="XB1-Jd-71W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGs-Td-mMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Zy-XJ-YYR"/>
                            <constraint firstItem="7iX-99-j9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgG-xn-0r0"/>
                            <constraint firstItem="u4C-ve-H33" firstAttribute="top" secondItem="7iX-99-j9z" secondAttribute="bottom" id="FIS-oZ-YVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iX-99-j9z" secondAttribute="bottom" constant="44" id="Gwt-BD-Y6h"/>
                            <constraint firstItem="7iX-99-j9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LyH-Ap-UfS"/>
                            <constraint firstAttribute="trailing" secondItem="BGs-Td-mMc" secondAttribute="trailing" id="T1y-IC-6wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4C-ve-H33" secondAttribute="trailing" id="Tbs-12-b7k"/>
                            <constraint firstItem="BGs-Td-mMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xzo-76-K1Y"/>
                            <constraint firstAttribute="bottom" secondItem="u4C-ve-H33" secondAttribute="bottom" id="oRY-t6-dlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iX-99-j9z" secondAttribute="trailing" id="roD-ZU-nBV"/>
                            <constraint firstItem="u4C-ve-H33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zOl-21-8lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lightsView" destination="7iX-99-j9z" id="hSq-lU-Ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
